<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      text-align: center;
      color: white;
      background-image: url('https://timetap.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fgyc8zs33%2Fproduction%2F1c5bf359f10eef47804cc19cb246d685cd35217d-800x520.png%3Frect%3D0%2C35%2C800%2C450%26w%3D1200%26h%3D675%26auto%3Dformat&w=1920&q=75');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
    }

    header {
      padding: 20px;
    }

    header b {
      color: Tomato;
      font-size: 48px;
      
      display: block;
      margin-bottom: 10px;
    }

    header p {
      font-size: 28px;
      
      margin: 0;
    }

    main {
      margin-top: 50px;
    }

    iframe {
      max-width: 100%;
    }
  </style>
</head>

<body>

  <header>
    <b>Welcome To My Personal Page</b>
    <p>Mostafa Mohamed Abd Elatif Elelemy</p>
  </header>

  <main>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dLgtgJv6iKc"
      title="【Japanese erhu】里地帰Satochiki 『 宴 Banquet 』Official Music Video" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>

    <div style="margin-top: 30px;">
      <a href="home.html" title="Go to Home Page">
        <img src="https://cdn-icons-png.flaticon.com/512/4028/4028990.png" width="100" alt="Home icon">
      </a>
    </div>
  </main>

</body>

</html>